[gd_scene load_steps=17 format=2]

[ext_resource path="res://images/torch/topbase.png" type="Texture" id=1]
[ext_resource path="res://images/torch/base.png" type="Texture" id=2]
[ext_resource path="res://images/torch/an imate.png" type="Texture" id=3]
[ext_resource path="res://images/torch/metal.png" type="Texture" id=4]
[ext_resource path="res://scenes/checkpoint.gd" type="Script" id=5]
[ext_resource path="res://scenes/base.gd" type="Script" id=6]
[ext_resource path="res://images/torch/base_n.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 35, 45 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 35, 0, 35, 45 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 70, 0, 35, 45 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 105, 0, 35, 45 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.933333, 0.384314, 0.168627, 1, 0.937255, 0.839216, 0.0117647, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 12.7
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.31
orbit_velocity = 0.08
orbit_velocity_random = 0.0
angle_random = 0.17
color_ramp = SubResource( 7 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 40, 40 )

[node name="checkpoint" type="Node2D"]
script = ExtResource( 5 )

[node name="base" type="Sprite" parent="."]
modulate = Color( 0.580392, 0.580392, 0.580392, 1 )
position = Vector2( 0, 8 )
z_index = -1
texture = ExtResource( 2 )
normal_map = ExtResource( 7 )

[node name="top" type="AnimatedSprite" parent="base"]
position = Vector2( 5.04871e-29, -56 )
z_as_relative = false
frames = SubResource( 5 )
frame = 3
playing = true
script = ExtResource( 6 )
donemodul = Color( 0.301961, 0.607843, 1, 1 )

[node name="partic" type="Particles2D" parent="base/top"]
z_index = -1
process_material = SubResource( 8 )

[node name="lig" type="Light2D" parent="base/top"]
position = Vector2( 3.21721e-06, -9.53674e-07 )
scale = Vector2( 0.843373, 0.825688 )
z_index = -1
texture = ExtResource( 1 )
texture_scale = 3.51

[node name="get" type="Area2D" parent="base/top"]
position = Vector2( -1.19851e-14, 41.2844 )
scale = Vector2( 0.843373, 0.825688 )

[node name="col" type="CollisionShape2D" parent="base/top/get"]
position = Vector2( 3.8147e-06, -50 )
shape = SubResource( 9 )

[node name="metal" type="Sprite" parent="base"]
position = Vector2( 0, 40 )
z_index = -2
z_as_relative = false
texture = ExtResource( 4 )

[connection signal="checkp" from="." to="base/top" method="_on_checkpoint_checkp"]
[connection signal="body_entered" from="base/top/get" to="." method="_on_get_body_entered"]
