[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/pixelable.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/gui/styles/levelbut.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/gui/styles/pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/gui/levelbut.gd" type="Script" id=4]
[ext_resource path="res://images/gui/levelcomplete.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=2]
size = 120
outline_size = 2
outline_color = Color( 0, 0.0431373, 0.223529, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.0901961, 0.156863, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2
shadow_color = Color( 1, 1, 1, 0.6 )
shadow_size = 4

[node name="levelbut" type="Button"]
light_mask = 0
margin_left = 1.0
margin_right = 121.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
custom_colors/font_color_disabled = Color( 0.321569, 0.109804, 0.109804, 1 )
custom_colors/font_color = Color( 0.172549, 0.027451, 0.462745, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "1"
script = ExtResource( 4 )

[node name="check" type="Sprite" parent="."]
position = Vector2( 19.8941, 96.1269 )
scale = Vector2( 2.51027, 2.51027 )
texture = ExtResource( 5 )
